<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="lib/jquery/jquery.min.js"></script>

    <title>Zivxary blog</title>
</head>

<body>
    <canvas id="canvas-bg"></canvas>
    <!--
    <div class="container">
        <div class="div-top">
            <div class="div-top-title">
                <div class="top-title">Zivxary 部落格</div>
                <div class="top-subtitle">隨便記點東西、隨便看看吧。</div>
            </div>
            <div class="div-nav">
                <a href="#">BLOG</a>
                <a href="#">GAME</a>
                <a href="#">UTIL</a>
                <a href="#">HOME</a>
            </div>
        </div>
        <div class="div-sidebar-left">

        </div>
        <div class="div-sidebar-right">

        </div>
        <div class="div-main">

        </div>

        <div class="div-foot">

        </div>
    </div>
    -->
</body>
<script type="module">
    import { DotParticle } from './js/particle/dot.js'
    $(function () {
        let w = $(window).width();
        let h = $(window).height();
        $("#canvas-bg").attr('width', w).attr('height', h);
        var options = {
            count: w * h / 5000,
            speed: 0.8,
            dist: 100
        }
        var particle = new DotParticle('canvas-bg');
        particle.start();
    })
</script>

</html>